body{
    background-color: #1E2025;
}
.wrapper{
    display: flex;
    justify-content: center;
    height: 250px;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    border-radius: 50%;
    overflow: hidden;
    border: 6px solid #fff;
}
.wrapper img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    filter: grayscale(100%);
    transition: 0.5s ease;
    cursor: pointer;
}
.wrapper img:hover{
    transform: scale(1.1);
    filter:grayscale(0%);
}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-top: 60px;
  }
  
  .card {
    width: 300px;
    height: 220px;
    perspective: 1000px;
  }
  
  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
  }
  
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 5%;
    overflow: hidden;
  }
  
  .card-front {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #003459;
  }
  
  .card-front img {
    width: 100%;
    height: 100%;
    border-radius: 0;
    filter: grayscale(100%);
    transition: filter 0.5s ease, transform 0.5s ease;
  }
  
  .card-front img:hover {
    transform: scale(1.1);
    filter: grayscale(0%);
  }
  
  .card-back {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #7787e0;
    transform: rotateY(180deg);
    text-align: center;
    padding: 10px;
  }
  .card-back p{
    font-family: "Neuton", serif;
}
@media (max-width: 768px) {

    .container {
        flex-direction: column;
        gap: 30px;
    }

    .card {
        width: 250px;
        height: 200px;
    }

    .wrapper {
        height: 200px;
        width: 200px;
    }
}

@media (max-width: 480px) {

    .container {
        flex-direction: column;
        gap: 20px;
    }

    .card {
        width: 200px;
        height: 170px;
    }

    .wrapper {
        height: 180px;
        width: 180px;
    }
}